server:
  http_listen_port: 9080
  grpc_listen_port: 0
  log_level: info

clients:
  - url: http://loki:3100/loki/api/v1/push  # URL для Loki

positions:
  filename: /tmp/positions.yaml

scrape_configs:
  - job_name: system
    static_configs:
      - targets:
          - localhost
        labels:
          job: common
          app: uefa
          __path__: /var/log/uefa/*.log
    pipeline_stages:
      - regex:
          expression: "(?P<level>DEBUG|INFO|ERROR|WARNING|CRITICAL)"
      - labels:
          level:
  - job_name: nginx_logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: common
          app: nginx
          __path__: /var/log/nginx/access.log
      - targets:
          - localhost
        labels:
          job: nginx_error
          app: nginx
          __path__: /var/log/nginx/error.log
    pipeline_stages:
      - regex:
          expression: "(?P<level>DEBUG|INFO|ERROR|WARNING|CRITICAL)"
      - labels:
          level:
